<?xml version="1.0" encoding="utf-8"?>
<PageViewModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <PageTitle>CAN Configuration</PageTitle>
    <PageType>TAC</PageType>
    <PageControl>Show Only This Page</PageControl>
    <PageGroups>
        <PageGroup>
            <GroupViewType>Label</GroupViewType>
            <GroupTitle>CAN Status</GroupTitle>
            <PageItems>
                <PageItem>
                    <ViewType>Enum</ViewType>
                    <PropertyName>CANOpenDataNMT_State</PropertyName>
                    <!-- <Bit>1</Bit> -->
                </PageItem>
                <PageItem>
                    <ViewType>Enum</ViewType>
                    <PropertyName>gCANESLow</PropertyName>
                    <!-- <Bit>1</Bit> -->
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>gCANESHigh</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>gCANTec</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>gCANRec</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <Address>422</Address>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <Address>423</Address>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>ShutDownFaultHasOccured</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>gRPDO1_timeout_status</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>gRPDO2_timeout_status</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>gRPDO3_timeout_status</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>gRPDO4_timeout_status</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>gRPDO5_timeout_status</PropertyName>
                </PageItem>
<!--                 <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>gRPDO6_timeout_status</PropertyName>
                </PageItem>
 -->                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>gRPDO1_Word1</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>gRPDO1_Word2</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>gRPDO1_Word3</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>gRPDO1_Word4</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>gRPDO2_Word1</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>gRPDO2_Word2</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>gRPDO2_Word3</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>gRPDO2_Word4</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>gRxRPDO3.MBoxUnion.words.WORD0</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>gRxRPDO3.MBoxUnion.words.WORD1</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>gRxRPDO3.MBoxUnion.words.WORD2</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>gRxRPDO3.MBoxUnion.words.WORD3</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>gRxRPDO4.MBoxUnion.words.WORD0</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>gRxRPDO4.MBoxUnion.words.WORD1</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>gRxRPDO4.MBoxUnion.words.WORD2</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>gRxRPDO4.MBoxUnion.words.WORD3</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>gRxRPDO5.MBoxUnion.words.WORD0</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>gRxRPDO5.MBoxUnion.words.WORD1</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>gRxRPDO5.MBoxUnion.words.WORD2</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>gRxRPDO5.MBoxUnion.words.WORD3</PropertyName>
                </PageItem>
<!--                 <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>gRxRPDO6.MBoxUnion.words.WORD0</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>gRxRPDO6.MBoxUnion.words.WORD1</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>gRxRPDO6.MBoxUnion.words.WORD2</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>gRxRPDO6.MBoxUnion.words.WORD3</PropertyName>
                </PageItem>
 -->           </PageItems>
        </PageGroup>

        <PageGroup>
            <GroupViewType>Label</GroupViewType>
            <GroupTitle>BMS Data - Navitas Protocol</GroupTitle>
            <PageItems>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>bms_BatteryVoltage_X10V</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>bms_BatteryCurrent_AX10_q0</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>bms_BatteryDischargeCurrentLimit_AX10_q0</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>bms_BatteryChargeCurrentLimit_AX10_q0</PropertyName>
                </PageItem>
               <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>bms_BatterySOC</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>bms_BatteryAlarmCode</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>bms_BatteryWarningCode</PropertyName>
                </PageItem>
            </PageItems>
        </PageGroup>

        <PageGroup>
            <GroupViewType>Label</GroupViewType>
            <GroupTitle>BMS Data - ECO Batteries Protocol</GroupTitle>
            <PageItems>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>bms_BatteryDischargeCurrentLimit_AX10_q0</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>bms_BatteryChargeCurrentLimit_AX10_q0</PropertyName>
                </PageItem>
                 <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>bms_StateOfCharge_percent</PropertyName>
                </PageItem>
                 <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>bms_BatteryVoltage_X10V</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>bms_BatteryCurrent_AX10_q0</PropertyName>
                </PageItem>
            </PageItems>
       </PageGroup>

       <PageGroup>
            <GroupViewType>Label</GroupViewType>
            <GroupTitle>CAN Setup</GroupTitle>
            <PageItems>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>CanBaudRateKHz</PropertyName>
                    <!-- <Bit>1</Bit> -->
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>CanNetworkControlMode</PropertyName>
                    <!-- <Bit>1</Bit> -->
                </PageItem>

                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>MaximumWheelSpeedDiff_MPHX10</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>ShutDownFaultHasOccured</PropertyName>
                </PageItem>

                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_6_ID_low</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_6_ID_high</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_6_pdo_map_low</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_6_pdo_map_high</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>CanDataObjectConfig_6_pdoTimer_event_time</PropertyName>
                </PageItem>

                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_10_ID_low</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_10_ID_high</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_10_pdo_map_low</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_10_pdo_map_high</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>CanDataObjectConfig_10_pdoTimer_event_time</PropertyName>
                </PageItem>

                
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_11_ID_low</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_11_ID_high</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_11_pdo_map_low</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_11_pdo_map_high</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>CanDataObjectConfig_11_pdoTimer_event_time</PropertyName>
                </PageItem>

                
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_12_ID_low</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_12_ID_high</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_12_pdo_map_low</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_12_pdo_map_high</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>CanDataObjectConfig_12_pdoTimer_event_time</PropertyName>
                </PageItem>

                
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_13_ID_low</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_13_ID_high</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_13_pdo_map_low</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_13_pdo_map_high</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>CanDataObjectConfig_13_pdoTimer_event_time</PropertyName>
                </PageItem>

                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_14_ID_low</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_14_ID_high</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_14_pdo_map_low</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_14_pdo_map_high</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>CanDataObjectConfig_14_pdoTimer_event_time</PropertyName> 
                </PageItem>

                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_15_ID_low</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>Params.CanDataObjectConfig_15_ID_high</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_15_pdo_map_low</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_15_pdo_map_high</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>CanDataObjectConfig_15_pdoTimer_event_time</PropertyName> 
                </PageItem>
                 
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_8_ID_low</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_8_ID_high</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_8_pdo_map_low</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_8_pdo_map_high</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>CanDataObjectConfig_8_pdoTimer_event_time</PropertyName>
                </PageItem>

                
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_9_ID_low</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_9_ID_high</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_9_pdo_map_low</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_9_pdo_map_high</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>CanDataObjectConfig_9_pdoTimer_event_time</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig2_0_ID_low</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig2_0_ID_high</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig2_0_pdo_map_low</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig2_0_pdo_map_high</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>CanDataObjectConfig2_0_pdoTimer_event_time</PropertyName>
                </PageItem>
           </PageItems>
        </PageGroup>

        <PageGroup>
            <GroupViewType>Label</GroupViewType>
            <GroupTitle>CAN Display Config and Live Data</GroupTitle>
            <PageItems>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>vehicleSpeedx10KPH_q0</PropertyName>
                    <!-- <Bit>1</Bit> -->
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>OdometerX10Km_q0</PropertyName>
                    <!-- <Bit>1</Bit> -->
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>OdometerX10Km_q0+1</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>canDisplayFaultCode</PropertyName>
                </PageItem>

                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>PackedOdomHighAndSoc</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>PackedDirectionSpeedModeFault</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>DisplayOptions</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>DEBUGVAR1_TEST_NEW_PARAM_PAGE</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>bms_BatterySOC</PropertyName>
                </PageItem>
            </PageItems>
        </PageGroup>


        <PageGroup>
            <GroupViewType>Label</GroupViewType>
            <GroupTitle>CAN BMS Configuration</GroupTitle>
            <PageItems>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig2_1_ID_low</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig2_1_ID_high</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig2_1_pdo_map_low</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig2_1_pdo_map_high</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>CanDataObjectConfig2_1_type</PropertyName>
                    <!-- <Bit>1</Bit> -->
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>CanDataObjectConfig2_1_pdoTimer_event_time</PropertyName>
                    <!-- <Bit>1</Bit> -->
                </PageItem>

                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig2_2_ID_low</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig2_2_ID_high</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig2_2_pdo_map_low</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig2_2_pdo_map_high</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>CanDataObjectConfig2_2_type</PropertyName>
                    <!-- <Bit>1</Bit> -->
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>CanDataObjectConfig2_2_pdoTimer_event_time</PropertyName>
                    <!-- <Bit>1</Bit> -->
                </PageItem>

                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig_12_spare2</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>RpdoEndianessMap</PropertyName>
                </PageItem>
            </PageItems>
        </PageGroup>
				
<!--         <PageGroup>
            <GroupViewType>Label</GroupViewType>
            <GroupTitle>CAN OTF Configuration</GroupTitle>
            <PageItems>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig3_0_ID_low</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig3_0_ID_high</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig3_0_pdo_map_low</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Hex</ViewType>
                    <PropertyName>CanDataObjectConfig3_0_pdo_map_high</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>CanDataObjectConfig3_0_type</PropertyName>
                 </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>CanDataObjectConfig3_0_pdoTimer_event_time</PropertyName>
                </PageItem>
 
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>OTFCANKEYINPUT</PropertyName>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <PropertyName>OTFCANPOWERSUPPLY</PropertyName>
                </PageItem>
			</PageItems>
        </PageGroup>
 -->
    </PageGroups>
</PageViewModel>