<?xml version="1.0" encoding="utf-8"?>
<PageViewModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <PageTitle>Gate Driver Test</PageTitle>
    <PageType>TAC</PageType>
    <PageGroups>
        <PageGroup>
            <GroupTitle>Gate Driver Test Control</GroupTitle>
            <PageItems>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <Address>60</Address>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <Address>61</Address>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <Address>62</Address>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <Address>63</Address>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <Address>108</Address>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <Address>183</Address>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <Address>12</Address>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <Address>13</Address>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <Address>14</Address>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <Address>271</Address>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <Address>570</Address>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <Address>571</Address>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <Address>147</Address>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <Address>4</Address>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <Address>5</Address>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <Address>268</Address>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <Address>269</Address>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <Address>266</Address>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <Address>267</Address>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <Address>193</Address>
                </PageItem>
                <PageItem>
                    <ViewType>Float</ViewType>
                    <Address>212</Address>
                </PageItem>
            </PageItems>

        </PageGroup>
    </PageGroups>
</PageViewModel>