<?xml version="1.0" encoding="utf-8"?>
<PageViewModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <PageTitle>Settings</PageTitle>
  <PageType>TSX</PageType>
  <PageGroups>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Speedometer Settings</GroupTitle>
      <GroupDescription>These setting are only used if you motor contains a speed sensor</GroupDescription>
      <PageItems>
        <PageItem>
          <ViewType>Hidden</ViewType>
          <PropertyName>PARACCESSORYENABLE</PropertyName>
        </PageItem>
        <PageItem>
            <ViewType>Hidden</ViewType>
            <PropertyName>PARGENERALOPTIONS</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>TIREDIAMETER</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>REARAXLERATIO</PropertyName>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Throttle Calibration</GroupTitle>
      <visibilityUserGreaterThanOrEqualLevelBinding>ADVANCED_USER</visibilityUserGreaterThanOrEqualLevelBinding>
      <PageItems>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARPRIMARYTHROTTLEFORWARDMIN</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARPRIMARYTHROTTLEFORWARDACCELERATIONX</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARPRIMARYTHROTTLEFORWARDACCELERATIONY</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARPRIMARYTHROTTLEFORWARDMAX</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARPRIMARYTHROTTLETYPE</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARPRIMARYTHROTTLEERROROFFSET</PropertyName>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Motor Configuration</GroupTitle>
      <visibilityUserGreaterThanOrEqualLevelBinding>ADVANCED_USER</visibilityUserGreaterThanOrEqualLevelBinding>
      <PageItems>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARPEAKARMATUREMOTORCURRENT</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>Switch</ViewType>
          <PropertyName>OVERDRIVEENABLE</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARREGENCURRENTLIMIT</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARPRIMARYTHROTTLEFORWARDACCELERATION</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARPRIMARYTHROTTLEREVERSEACCELERATION</PropertyName>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Speed Sensor</GroupTitle>
      <visibilityUserGreaterThanOrEqualLevelBinding>User</visibilityUserGreaterThanOrEqualLevelBinding>
      <PageItems>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARSPEEDPULSECOUNT</PropertyName>
          <visibilityUserGreaterThanOrEqualLevelBinding>ADVANCED_USER</visibilityUserGreaterThanOrEqualLevelBinding>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARMAXMOTORFWDSPEEDLIMIT</PropertyName>
          <visibilityUserGreaterThanOrEqualLevelBinding>ADVANCED_USER</visibilityUserGreaterThanOrEqualLevelBinding>
        </PageItem>
        <PageItem>
            <visibilityBinding>MILESORKILOMETERS</visibilityBinding>
            <visibilityBindingConvertor>Boolean</visibilityBindingConvertor>
            <visibilityBindingValue>False</visibilityBindingValue>
            <ViewType>FloatTwoDecimalPlaces</ViewType>
            <PropertyName>PAR_MAX_MOTOR_FWD_SPEED_LIMIT_MPH</PropertyName>
        </PageItem>
        <PageItem>
            <visibilityBinding>MILESORKILOMETERS</visibilityBinding>
            <visibilityBindingConvertor>Boolean</visibilityBindingConvertor>
            <visibilityBindingValue>True</visibilityBindingValue>
            <ViewType>FloatTwoDecimalPlaces</ViewType>
            <PropertyName>PAR_MAX_MOTOR_FWD_SPEED_LIMIT_KPH</PropertyName>
        </PageItem>
        <PageItem>
            <ViewType>FloatTwoDecimalPlaces</ViewType>
            <PropertyName>PARMAXMOTORREVSPEEDLIMIT</PropertyName>
            <visibilityUserGreaterThanOrEqualLevelBinding>ADVANCED_USER</visibilityUserGreaterThanOrEqualLevelBinding>
        </PageItem>
          <PageItem>
              <visibilityBinding>MILESORKILOMETERS</visibilityBinding>
              <visibilityBindingConvertor>Boolean</visibilityBindingConvertor>
              <visibilityBindingValue>False</visibilityBindingValue>
              <ViewType>FloatTwoDecimalPlaces</ViewType>
              <PropertyName>PAR_MAX_MOTOR_REV_SPEED_LIMIT_MPH</PropertyName>
          </PageItem>
          <PageItem>
              <visibilityBinding>MILESORKILOMETERS</visibilityBinding>
              <visibilityBindingConvertor>Boolean</visibilityBindingConvertor>
              <visibilityBindingValue>True</visibilityBindingValue>
              <ViewType>FloatTwoDecimalPlaces</ViewType>
              <PropertyName>PAR_MAX_MOTOR_REV_SPEED_LIMIT_KPH</PropertyName>
          </PageItem>      
      </PageItems>
    </PageGroup>
      <PageGroup>
          <GroupViewType>Label</GroupViewType>
          <GroupTitle>App Display Options</GroupTitle>
          <visibilityUserGreaterThanOrEqualLevelBinding>ADVANCED_USER</visibilityUserGreaterThanOrEqualLevelBinding>
          <PageItems>
			  <PageItem>
				  <ViewType>Vertical</ViewType>
				  <PropertyName>MILESORKILOMETERS</PropertyName>
			  </PageItem>
              <PageItem>
                  <visibilityBinding>MILESORKILOMETERS</visibilityBinding>
                  <visibilityBindingConvertor>Boolean</visibilityBindingConvertor>
                  <visibilityBindingValue>False</visibilityBindingValue>
                  <ViewType>FloatTwoDecimalPlaces</ViewType>
                  <PropertyName>SPEEDOMETERMAXSPEED</PropertyName>
              </PageItem>
              <PageItem>
                  <visibilityBinding>MILESORKILOMETERS</visibilityBinding>
                  <visibilityBindingConvertor>Boolean</visibilityBindingConvertor>
                  <visibilityBindingValue>True</visibilityBindingValue>
                  <ViewType>FloatTwoDecimalPlaces</ViewType>
                  <PropertyName>SPEEDOMETERMAXSPEEDKPH</PropertyName>
              </PageItem>
          </PageItems>
      </PageGroup>      
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Battery</GroupTitle>
      <visibilityUserGreaterThanOrEqualLevelBinding>ADVANCED_USER</visibilityUserGreaterThanOrEqualLevelBinding>
      <PageItems>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARSYSTEMVOLTAGE</PropertyName>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Options</GroupTitle>
      <visibilityUserGreaterThanOrEqualLevelBinding>ADVANCED_USER</visibilityUserGreaterThanOrEqualLevelBinding>
      <PageItems>
           <PageItem>
          <ViewType>Switch</ViewType>
          <PropertyName>BUZZERENABLE</PropertyName>
        </PageItem>       
      </PageItems>
    </PageGroup>
    <PageGroup>
        <GroupViewType>Label</GroupViewType>
        <GroupTitle>Gerneral Options</GroupTitle>
        <visibilityUserGreaterThanOrEqualLevelBinding>ADVANCED_USER</visibilityUserGreaterThanOrEqualLevelBinding>
        <PageItems>
             <PageItem>
                <ViewType>Switch</ViewType>
                <PropertyName>CHARGERINTERLOCKDISABLE</PropertyName>
            </PageItem>
        </PageItems>
      </PageGroup>      
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Solenoid Voltages</GroupTitle>
      <visibilityUserGreaterThanOrEqualLevelBinding>ADVANCED_USER</visibilityUserGreaterThanOrEqualLevelBinding>
      <PageItems>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARLINECONTACTPULLINVOTAGE</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARLINECONTACTHOLDVOLTAGE</PropertyName>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Datalogging</GroupTitle>
      <visibilityUserGreaterThanOrEqualLevelBinding>ADVANCED_USER</visibilityUserGreaterThanOrEqualLevelBinding>
      <PageItems>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARSWITCHSTATES</PropertyName>
          <IsSelectedForDatalogging>True</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARBATTERYCURRENT</PropertyName>
          <IsSelectedForDatalogging>True</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARARMCURRENT</PropertyName>
          <IsSelectedForDatalogging>True</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PAROUTPUTARMPWM</PropertyName>
          <IsSelectedForDatalogging>True</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARFIELDCURRENT</PropertyName>
          <IsSelectedForDatalogging>True</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PAROUTPUTFIELDPWM</PropertyName>
          <IsSelectedForDatalogging>True</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARBATTERYVOLTS</PropertyName>
          <IsSelectedForDatalogging>True</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARSVARTHROTTLE</PropertyName>
          <IsSelectedForDatalogging>True</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARMOTORRPM</PropertyName>
          <IsSelectedForDatalogging>True</IsSelectedForDatalogging>
        </PageItem>
      </PageItems>
      <PageButtons>
        <PageButton>
          <Text>Start Datalog</Text>
        </PageButton>
      </PageButtons>
  </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Controller Settings Storage</GroupTitle>
      <GroupDescription>
        <![CDATA[
        <div>
          <p>You must press the save button below to permanently save any changes you have made to this controller.</p>
        </div>
        ]]>
      </GroupDescription>
      <PageButtons>
        <PageButton>
          <Text>Save Changes</Text>
        </PageButton>
      </PageButtons>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Advanced Settings</GroupTitle>
      <GroupDescription>
        <![CDATA[
        <div><h1>Disclaimer</h1>
         <p>By changing settings in the APP you are accepting the liabilities of making any changes that can result in personal harm as wel as that can result in early failure of the Navitas controller and/or other vehicle components.<br><br>Navitas is not liable for any damage resulting from changes to settings</p>
        </div>
        ]]>
      </GroupDescription>
      <DescriptionColor>#FF0000</DescriptionColor>
      <PageButtons>
        <PageButton>
          <Text>Request Advanced Access</Text>
        </PageButton>
      </PageButtons>
    </PageGroup>
  </PageGroups>
</PageViewModel>