<?xml version="1.0" encoding="utf-8"?>
<PageViewModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <PageTitle>Settings</PageTitle>
  <PageType>TAC</PageType>
  <PageGroups>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Speed Limits</GroupTitle>
      <GroupDescription>To control the maximum speed of a vehicle you need to set the forward and reverse MPH speed limit.</GroupDescription>
      <PageItems>
        <PageItem>
          <ViewType>Hidden</ViewType>
          <PropertyName>KEYIN</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>Hidden</ViewType>
          <PropertyName>DischargeBatteryCurrentLimit_Aq4</PropertyName>
        </PageItem>
        <PageItem>
            <visibilityBinding>MILESORKILOMETERS</visibilityBinding>
            <visibilityBindingConvertor>Boolean</visibilityBindingConvertor>
            <visibilityBindingValue>False</visibilityBindingValue>
            <ViewType>FloatTwoDecimalPlaces</ViewType>
            <PropertyName>PAR_MAX_MOTOR_FWD_SPEED_LIMIT_MPH</PropertyName>
        </PageItem>
        <PageItem>
            <visibilityBinding>MILESORKILOMETERS</visibilityBinding>
            <visibilityBindingConvertor>Boolean</visibilityBindingConvertor>
            <visibilityBindingValue>True</visibilityBindingValue>
            <ViewType>FloatTwoDecimalPlaces</ViewType>
            <PropertyName>PAR_MAX_MOTOR_FWD_SPEED_LIMIT_KPH</PropertyName>
        </PageItem>
        <PageItem>
            <visibilityBinding>MILESORKILOMETERS</visibilityBinding>
            <visibilityBindingConvertor>Boolean</visibilityBindingConvertor>
            <visibilityBindingValue>False</visibilityBindingValue>
            <ViewType>FloatTwoDecimalPlaces</ViewType>
            <PropertyName>PAR_MAX_MOTOR_REV_SPEED_LIMIT_MPH</PropertyName>
        </PageItem>
        <PageItem>
            <visibilityBinding>MILESORKILOMETERS</visibilityBinding>
            <visibilityBindingConvertor>Boolean</visibilityBindingConvertor>
            <visibilityBindingValue>True</visibilityBindingValue>
            <ViewType>FloatTwoDecimalPlaces</ViewType>
            <PropertyName>PAR_MAX_MOTOR_REV_SPEED_LIMIT_KPH</PropertyName>
        </PageItem>

        <PageItem>
        <ViewType>FloatTwoDecimalPlaces</ViewType>
        <PropertyName>TIREDIAMETER</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>REARAXLERATIO</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>FWDLMTRPM</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>RVSLMTRPM</PropertyName>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Input thresholds</GroupTitle>
      <visibilityUserGreaterThanOrEqualLevelBinding>ADVANCED_USER</visibilityUserGreaterThanOrEqualLevelBinding>
      <PageItems>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>THROTTLEMIN</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>THROTTLEMAX</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>THROTTLEFULL</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>DropDown</ViewType>
          <PropertyName>THERMISTOR_TYPE</PropertyName>
          <TapGesutreRecognizer>None</TapGesutreRecognizer>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Battery and Voltage Configuration</GroupTitle>
      <visibilityUserGreaterThanOrEqualLevelBinding>ADVANCED_USER</visibilityUserGreaterThanOrEqualLevelBinding>
      <PageItems>
        <PageItem>
          <ViewType>DropDown</ViewType>
          <PropertyName>BATTERY_TYPE</PropertyName>
          <TapGesutreRecognizer>None</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>NOMINALBATTERYV</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>IBATLIMIT</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>MAINSOLENOIDV</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>BrakeLightRelayVoltage</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>Hidden</ViewType>
          <PropertyName>InvertDigitalInput</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>Switch</ViewType>
          <PropertyName>TOGGLECHARGERSWITCH</PropertyName>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>RXV Only</GroupTitle>
      <visibilityUserGreaterThanOrEqualLevelBinding>ADVANCED_USER</visibilityUserGreaterThanOrEqualLevelBinding>
      <visibilityBinding>DISABLEANALOGBRAKE</visibilityBinding>
      <visibilityBindingConvertor>Boolean</visibilityBindingConvertor>
      <visibilityBindingValue>False</visibilityBindingValue>
      <PageItems>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>BRAKEMIN</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>BRAKEMAX</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>BRAKEFULL</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>ANALOGBRAKEGAIN</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARKINGBRAKETESTFAILENCODERCOUNTS</PropertyName>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Vehicle Direction</GroupTitle>
      <visibilityUserGreaterThanOrEqualLevelBinding>ADVANCED_USER</visibilityUserGreaterThanOrEqualLevelBinding>
      <GroupDescription>Rear axles on a Club Car Precedent are mounted in the opposite direction than a TXT E-Z-GO. If the Vehicle moves properly but in the wrong direction BOTH of the below settings should be switched</GroupDescription>
      <PageItems>
        <PageItem>
          <ViewType>Hidden</ViewType>
          <PropertyName>Options</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>Hidden</ViewType>
          <PropertyName>DISABLEANALOGBRAKE</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>Switch</ViewType>
          <PropertyName>REVERSEENCODER</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>Switch</ViewType>
          <PropertyName>REVERSEREARAXLEDIRECTION</PropertyName>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Off Road Performance</GroupTitle>
      <visibilityUserGreaterThanOrEqualLevelBinding>ADVANCED_USER</visibilityUserGreaterThanOrEqualLevelBinding>
      <PageItems>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>KPACCEL</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>RISEHZSEC</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>Switch</ViewType>
          <PropertyName>ANTIROLLBACK</PropertyName>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Locked OTF Override</GroupTitle>
      <GroupDescription>If the vehicle is not equipped with a Navitas OTF module (or the OTF is locked) these values can be set</GroupDescription>
      <visibilityUserGreaterThanOrEqualLevelBinding>ADVANCED_USER</visibilityUserGreaterThanOrEqualLevelBinding>
      <PageItems>
        <PageItem>
          <visibilityBinding>InputOtfKeyOptions</visibilityBinding>
          <visibilityBindingValue>False</visibilityBindingValue>
          <ViewType>Enum</ViewType>
          <PropertyName>PROGIN</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>OTFPROG1MAX</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>OTFPROG2MAX</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>OTFPROG3MAX</PropertyName>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>App Display Options</GroupTitle>
      <visibilityUserGreaterThanOrEqualLevelBinding>ADVANCED_USER</visibilityUserGreaterThanOrEqualLevelBinding>
      <PageItems>
        <PageItem>
            <ViewType>Vertical</ViewType>
            <PropertyName>MILESORKILOMETERS</PropertyName>
        </PageItem>         
        <PageItem>
            <visibilityBinding>MILESORKILOMETERS</visibilityBinding>
            <visibilityBindingConvertor>Boolean</visibilityBindingConvertor>
            <visibilityBindingValue>False</visibilityBindingValue>
            <ViewType>FloatTwoDecimalPlaces</ViewType>
            <PropertyName>SPEEDOMETERMAXSPEED</PropertyName>
        </PageItem>
        <PageItem>
            <visibilityBinding>MILESORKILOMETERS</visibilityBinding>
            <visibilityBindingConvertor>Boolean</visibilityBindingConvertor>
            <visibilityBindingValue>True</visibilityBindingValue>
            <ViewType>FloatTwoDecimalPlaces</ViewType>
            <PropertyName>SPEEDOMETERMAXSPEEDKPH</PropertyName>
        </PageItem>        
    </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Vehicle Information</GroupTitle>
      <visibilityUserGreaterThanOrEqualLevelBinding>ADVANCED_USER</visibilityUserGreaterThanOrEqualLevelBinding>
      <PageItems>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>SPEED</PropertyName>
          <IsSelectedForDatalogging>True</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>FilteredSOC_q12</PropertyName>
          <IsSelectedForDatalogging>True</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>VBATVDC</PropertyName>
          <IsSelectedForDatalogging>True</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>IBATADC</PropertyName>
          <IsSelectedForDatalogging>True</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
            <ViewType>Hidden</ViewType>
            <PropertyName>FLAGGATEENABLE</PropertyName>
        </PageItem>          
          
        <PageItem>
            <visibilityBinding>FLAGGATEENABLE</visibilityBinding>
            <visibilityBindingValue>True</visibilityBindingValue>
            <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
            <PropertyName>VECTORCURRENT</PropertyName>
            <IsSelectedForDatalogging>True</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
            <visibilityBinding>FLAGGATEENABLE</visibilityBinding>
            <visibilityBindingValue>False</visibilityBindingValue>
            <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
            <PropertyName>ZEROVECTORCURRENT</PropertyName>
            <IsSelectedForDatalogging>True</IsSelectedForDatalogging>
        </PageItem>

        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>ROTORRPM</PropertyName>
          <IsSelectedForDatalogging>True</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>VTHROTTLEV</PropertyName>
          <IsSelectedForDatalogging>True</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>THROTTLEPERCENTAGE</PropertyName>
          <IsSelectedForDatalogging>True</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>VBRAKEV</PropertyName>
          <IsSelectedForDatalogging>True</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
              <visibilityBinding>MILESORKILOMETERS</visibilityBinding>
              <visibilityBindingConvertor>Boolean</visibilityBindingConvertor>
              <visibilityBindingValue>False</visibilityBindingValue>
              <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
              <PropertyName>MTTEMPF</PropertyName>
              <IsSelectedForDatalogging>True</IsSelectedForDatalogging>
          </PageItem>
          <PageItem>
              <visibilityBinding>MILESORKILOMETERS</visibilityBinding>
              <visibilityBindingConvertor>Boolean</visibilityBindingConvertor>
              <visibilityBindingValue>True</visibilityBindingValue>
              <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
              <PropertyName>MTTEMPC</PropertyName>
              <IsSelectedForDatalogging>True</IsSelectedForDatalogging>
          </PageItem>

          <PageItem>
            <visibilityBinding>MILESORKILOMETERS</visibilityBinding>
            <visibilityBindingConvertor>Boolean</visibilityBindingConvertor>
            <visibilityBindingValue>False</visibilityBindingValue>
            <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
            <PropertyName>PBTEMPF</PropertyName>
            <IsSelectedForDatalogging>True</IsSelectedForDatalogging>
          </PageItem>
          <PageItem>
              <visibilityBinding>MILESORKILOMETERS</visibilityBinding>
              <visibilityBindingConvertor>Boolean</visibilityBindingConvertor>
              <visibilityBindingValue>True</visibilityBindingValue>
              <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
              <PropertyName>PBTEMPC</PropertyName>
              <IsSelectedForDatalogging>True</IsSelectedForDatalogging>
          </PageItem>

          <PageItem>
          <!--This parameter hides from the current page, but shows on oxyplot page-->
          <ViewType>Hidden</ViewType>
          <PropertyName>SLIPREFSNAP2</PropertyName>
          <IsSelectedForDatalogging>True</IsSelectedForDatalogging>
        </PageItem>
          <PageItem>
              <ViewType>Hidden</ViewType>
              <PropertyName>MAXCURRENT</PropertyName> 
          </PageItem>
          <PageItem>
              <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
              <PropertyName>TORQUECOMMANDEDMODIFIED</PropertyName>
              <IsSelectedForDatalogging>True</IsSelectedForDatalogging>
          </PageItem>
          <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>SLIPREFSNAP3</PropertyName>
          <IsSelectedForDatalogging>True</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>VelocityLoopSpeedRefInputRPM_q16</PropertyName>
          <IsSelectedForDatalogging>True</IsSelectedForDatalogging>
        </PageItem>
      </PageItems>
      <PageButtons>
        <PageButton>
          <Text>Start Datalog</Text>
        </PageButton>
      </PageButtons>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Controller Settings Storage</GroupTitle>
      <GroupDescription>
        <![CDATA[
        <div>
          <p>Changes to most settings on this page are immediately active.<br>You must press the save button below to permanently store the values on the controller.<br><br>The initialize button will restore factory defaults and override any of your changes. Factory defaults are also effective immediately and must be saved to the controller to be made permanent</p>
        </div>
        ]]>
      </GroupDescription>
      <PageButtons>
        <PageButton>
          <Text>Initialize</Text>
        </PageButton>
        <PageButton>
          <Text>Save</Text>
        </PageButton>
      </PageButtons>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Advanced Settings</GroupTitle>
      <GroupDescription>
        <![CDATA[
        <div><h1>Disclaimer</h1>
          <p>By changing settings in the APP you are accepting the liabilities of making any changes that can result in personal harm as wel as that can result in early failure of the Navitas controller and/or other vehicle components.<br><br>Navitas is not liable for any damage resulting from changes to settings</p>
        </div>
        ]]>
      </GroupDescription>
      <DescriptionColor>#FF0000</DescriptionColor>
      <PageButtons>
        <PageButton>
          <Text>Request Advanced Access</Text>
        </PageButton>
      </PageButtons>
    </PageGroup>
  </PageGroups>
</PageViewModel>