<?xml version="1.0" encoding="utf-8"?>
<PageViewModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <PageTitle>Read Only</PageTitle>
  <PageType>TAC</PageType>
  <PageItems>
    <PageItem>
      <ViewType>ReadOnlyThreeDecimalPlaces</ViewType>
      <PropertyName>SOFTWAREREVISION</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>Hidden</ViewType>
      <PropertyName>NEWPROFILENUMBER</PropertyName>
    </PageItem>      
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>Options</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>VBATVDC</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>IBATADC</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>VECTORCURRENT</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>PHASECURRENTLIMITER</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>BATTERYCURRENTLIMITER</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>SLIPREFSNAP1</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>SLIPREFSNAP2</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>SLIPREFSNAP3</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>currentB_OffsetValue</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>currentC_OffsetValue</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>currentB_RawValue</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>currentC_RawValue</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>IAA</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>IBA</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>ICA</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>VABVRMS</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>VBCVRMS</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>VCAVRMS</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>ROTORRPM</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>SPEED</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>JERKTIMEFORBRAKETOZEROVELOCITY31</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>SLIPFREQHZ</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>RATEDRPMCALC</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>VTHROTTLEV</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>RAWTHROTTLE</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>VBRAKEV</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>VPROG1V</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>VPROG2V</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>VPROG3V</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>MTTEMPV</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>MTTEMPC</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>PBTEMPV</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>PBTEMPC</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>FORWARDSW</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>REVERSESW</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>KEYIN</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>FOOTSW</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>PROGIN</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>TOWIN</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>BRAKESW</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>CHARGERINTERLOCKIN</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>COILFAULTIN</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>ENCODERA</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>ENCODERB</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>ENCODERC</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>REVERSEBUZZER</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>BRAKERES</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>MAINCT</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>BRAKECT</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>FLAGGATEENABLE</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>AMODULATION</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>BMODULATION</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>CMODULATION</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>FAULTCODE</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>BRAKEOUTPUT</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>THROTTLEBRAKE</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>FORWARDSPEED</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>TwoxPILsdq_PUq12</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>STATE</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>STATEINDEX</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>CONFIGURINGTHROTTLE</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>OVERCURRENTERRORS</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>ENCODERISRCOUNTS</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>ENCODERBADSEQCNT</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>ENCODERDIRCHNGCNT</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>ENCODERTIMEOUTS</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>DEBUGVAR1</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>DEBUGVAR2</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>DEBUGVAR3</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>MAINISRCOUNTS</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>VcmOneMs60MhzTicks</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>ENCODERISR</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
      <PropertyName>PWMISR</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>TotalVehicleHours_6minPerBit</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>OdometerX100Miles_q0Low</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>OdometerX100Miles_q0High</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>OdometerX10MilesOrKm_q0Low</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>OdometerX10MilesOrKm_q0High</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>MilesOrKmPerHourX10_q0</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>GROUPONEFAULTS</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>GROUPTWOFAULTS</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>GROUPTHREEFAULTS</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>GROUPFOURFAULTS</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>PreviousGroupOneFaults</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>PreviousGroupTwoFaults</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>PreviousGroupThreeFaults</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>PreviousGroupFourFaults</PropertyName>
      <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
    </PageItem>
  </PageItems>
</PageViewModel>