<?xml version="1.0" encoding="utf-8"?>
<PageViewModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <PageTitle>Read Only</PageTitle>
  <PageType>TSX</PageType>
  <PageGroups>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Vehicle Info</GroupTitle>
      <PageItems>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARMOTORTYPE</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARCONTROLLERMODELNUMBER</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PAREMBEDDEDSOFTWAREVER</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARPRESETPARAMETERSVERSION</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARABSOLUTEARMATURECURRENT</PropertyName>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Vehicle Switches</GroupTitle>
      <PageItems>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>KEY</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>FORWARDSWITCH</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>REVERSESWITCH</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>AUX1SWITCH</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>SROSWITCH</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>LOCKSWITCH</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARSWITCHSTATES</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Drive Status</GroupTitle>
      <PageItems>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARBATTERYCURRENT</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARARMVOLTS</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARARMCURRENT</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARFIELDVOLTS</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARFIELDCURRENT</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARTEMPERATURE</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARPRIMTHROTVOLTS</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARMOTORRPM</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>SPEED</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARBATTERYVOLTS</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARSVARMACHINESTATE2</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARSVARTHROTTLE</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PAROUTPUTARMPWM</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PAROUTPUTFIELDPWM</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARSVARSHADOWTHROTTLE</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>OTFACCELERATION</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>OTFBRAKE</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>OTFSPEED</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARI2TACCUMULATOR</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARI2TLIMIT</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARBDIVOLTAGELIMIT</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARAVERAGEBATTERYVOLTAGE</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARGENERICPARAMETER245</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARDIGOUT</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARGENERICPARAMETER247</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARGENERICPARAMETER248</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARGENERICPARAMETER249</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARRUNTIMEWARNINGS</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARGENERICPARAMETER251</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARGENERICPARAMETER252</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARGENERICPARAMETER253</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARGENERICPARAMETER254</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
      </PageItems>
    </PageGroup>
  </PageGroups>
</PageViewModel>