<?xml version="1.0" encoding="utf-8"?>
<PageViewModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <PageTitle>Diagnostics</PageTitle>
  <PageType>TSX</PageType>
  <PageGroups>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Vehicle Switches</GroupTitle>
      <PageItems>
        <PageItem>
          <ViewType>Hidden</ViewType>
          <PropertyName>REARAXLERATIO</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>Hidden</ViewType>
          <PropertyName>TIREDIAMETER</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>Hidden</ViewType>
          <PropertyName>PARSWITCHSTATES</PropertyName>
        </PageItem>
          <PageItem>
          <ViewType>Enum</ViewType>
          <PropertyName>KEY</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>Enum</ViewType>
          <PropertyName>FORWARDSWITCH</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>Enum</ViewType>
          <PropertyName>REVERSESWITCH</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>Enum</ViewType>
          <PropertyName>AUX1SWITCH</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>Enum</ViewType>
          <PropertyName>SROSWITCH</PropertyName>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Vehicle Inputs</GroupTitle>
      <PageItems>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARBATTERYVOLTS</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARPRIMTHROTVOLTS</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARSVARTHROTTLE</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARMOTORRPM</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>SPEED</PropertyName>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Controller Output</GroupTitle>
      <PageItems>
        <PageItem>
          <ViewType>Enum</ViewType>
          <PropertyName>PARMOTORTYPE</PropertyName>
        </PageItem>
          <PageItem>
          <ViewType>Hidden</ViewType>
          <PropertyName>PARDIGOUT</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>Enum</ViewType>
          <PropertyName>MAINSOLENOID</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>Enum</ViewType>
          <PropertyName>BUZZEROUTPUT</PropertyName>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Motor Output</GroupTitle>
      <PageItems>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARBATTERYCURRENT</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARARMVOLTS</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARARMCURRENT</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARFIELDCURRENT</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARFIELDVOLTS</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARI2TACCUMULATOR</PropertyName>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>On The Fly Programmer (OTF)</GroupTitle>
      <PageItems>
        <PageItem>
          <ViewType>Enum</ViewType>
          <PropertyName>LOCKSWITCH</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>OTFSPEED</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARREGENCURRENTLIMIT</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARPRIMARYTHROTTLEFORWARDACCELERATION</PropertyName>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Software Revisions</GroupTitle>
      <PageItems>
        <PageItem>
          <ViewType>Enum</ViewType>
          <PropertyName>PARCONTROLLERMODELNUMBER</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PAREMBEDDEDSOFTWAREVER</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>PARPRESETPARAMETERSVERSION</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>Enum</ViewType>
          <PropertyName>PARPROFILENUMBER</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyString</ViewType>
          <PropertyName>APPVERSION</PropertyName>
        </PageItem>
      </PageItems>
    </PageGroup>
  </PageGroups>
</PageViewModel>