<?xml version="1.0" encoding="utf-8"?>
<PageViewModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <PageTitle>Writeable</PageTitle>
  <PageType>TAC</PageType>
  <PageItems>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>PARPROFILENUMBER</PropertyName>
      <TapGesutreRecognizer></TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>SERIALNUMBERHIGH</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>SERIALNUMBERLOW</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>BRAKEMIN</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>BRAKEMAX</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>BRAKEFULL</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>THROTTLEMIN</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>THROTTLEMAX</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>THROTTLEFULL</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>THROTTLECENTER</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>Options</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>Switch</ViewType>
      <PropertyName>DISABLEANALOGBRAKE</PropertyName>
    </PageItem>
    <PageItem>
      <ViewType>Switch</ViewType>
      <PropertyName>DISABLEBRAKESWITCH</PropertyName>
    </PageItem>
    <PageItem>
      <ViewType>Switch</ViewType>
      <PropertyName>DISABLEFOOTSWITCH</PropertyName>
    </PageItem>
    <PageItem>
      <ViewType>Switch</ViewType>
      <PropertyName>ENABLENEUTRALSTARTUPINTERLOCK</PropertyName>
    </PageItem>
    <PageItem>
      <ViewType>Switch</ViewType>
      <PropertyName>MFG_TESTING_ANALOG_BRAKE_AND_THROTTLE_OPTION</PropertyName>
    </PageItem>
    <PageItem>
      <ViewType>Switch</ViewType>
      <PropertyName>MANUFACTURINGTESTOPTION</PropertyName>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>SPEEDOMETERMAXSPEED</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>TIREDIAMETER</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>REARAXLERATIO</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>MILESORKILOMETERS</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>HILLBRAKESTRENGTH</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>OTWARNINGC</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>OTTripC</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>NONFATALOTTRIPC</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>MOTTRIPC</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>SAVEPARAMS</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>INITPARAMS</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>SETSWITCHSTATE</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>TESTERTHROTTLEANALOGVALUE</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>TESTERBRAKEANALOGVALUE</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>RATEDIRMS</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>RATEDVRMS</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>RATEDFREQ</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>POLEPAIRS</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>ENCPPR</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>RISERPMSEC</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>RISEHZSEC</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>FALLHZSEC</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>DEADTIMECORRECTION</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>MSLIPVRMS</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>RSLIPVRMS</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>MSLIPFREQHZ</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>RegenSlipFreqBoostStartFreq_pu_q12</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>RSLIPFREQHZ</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>MSLIPGAIN</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>SlipVoltage_Vrmsq4</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>FWDLMTRPM</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>RVSLMTRPM</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>FAULTRESET</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>WRITESERIALNUMBER</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>KPBATTERY</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>KPACCEL</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>KPPHASE</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>BOOTSLIPHZ</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>FULLSOCVOLTAGEATFULLCURRENT</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>ZEROSOCVOLTAGEATFULLCURRENT</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>LOGICSIDEBATTERYVOLTAGEV</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>ANALOGANDREGENTORQUERATEPU1KHZ</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>THROTTLERAMPRATEPU1KHZ</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>HIGHSPEEDBRAKEMAXPUSLIP</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>HIGHSPEEDBRAKEGAINPUSLIP</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>AMODULATION</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>BMODULATION</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>CMODULATION</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>MAXIMUMREVERSERISERPM</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>DIRECTIONCHANGEACCELL</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>ANALOGBRAKEGAIN</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>OVERVOLTAGETHRESHOLD</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>InvertDigitalInput</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>Switch</ViewType>
      <PropertyName>TOGGLEKEYSWITCH</PropertyName>
    </PageItem>
    <PageItem>
      <ViewType>Switch</ViewType>
      <PropertyName>TOGGLETOWSWITCH</PropertyName>
    </PageItem>
    <PageItem>
      <ViewType>Switch</ViewType>
      <PropertyName>TOGGLECHARGERSWITCH</PropertyName>
    </PageItem>
    <PageItem>
      <ViewType>Switch</ViewType>
      <PropertyName>TOGGLEFORWARDSWITCH</PropertyName>
    </PageItem>
    <PageItem>
      <ViewType>Switch</ViewType>
      <PropertyName>TOGGLEREVERSESWITCH</PropertyName>
    </PageItem>
    <PageItem>
      <ViewType>Switch</ViewType>
      <PropertyName>TOGGLEFOOTSWITCH</PropertyName>
    </PageItem>
    <PageItem>
      <ViewType>Switch</ViewType>
      <PropertyName>TOGGLEBRAKESWITCH</PropertyName>
    </PageItem>
    <PageItem>
      <ViewType>Switch</ViewType>
      <PropertyName>TOGGLEOTFSWITCH</PropertyName>
    </PageItem>
    <PageItem>
      <ViewType>Switch</ViewType>
      <PropertyName>TOGGLESOLENOIDFAULT</PropertyName>
    </PageItem>
    <PageItem>
      <ViewType>Switch</ViewType>
      <PropertyName>TOGGLEBRAKEFAULT</PropertyName>
    </PageItem>
    <PageItem>
      <ViewType>Switch</ViewType>
      <PropertyName>TOGGLEENCODERA</PropertyName>
    </PageItem>
    <PageItem>
      <ViewType>Switch</ViewType>
      <PropertyName>TOGGLEENCODERB</PropertyName>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>PRECHARGETHRESHOLD</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>CONTACTORNOTCLOSEDTHRESHOLD</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>CONTACTORHIGHRESTHRESHOLD</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>PARAMETERVALID</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>DEBUGVAR1</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>DEBUGVAR2</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>DEBUGVAR3</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>DEBUGVAR4</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>DEBUGVAR1_TEST_NEW_PARAM_PAGE</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
    <PageItem>
      <ViewType>FloatTwoDecimalPlaces</ViewType>
      <PropertyName>FaultyEncoderMotorCurrentTrip_puq12</PropertyName>
      <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
    </PageItem>
  </PageItems>
  <PageGroups>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Control gains: Do not modify without contacting Navitas. Modification will void warranty and liability</GroupTitle>
      <PageItems>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>MAXCURRENT</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>OVTRIPV</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>OCTRIPA</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>AGAINAV</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>CGAINAV</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>IAinst_puq12</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>IBinst_puq12</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>ICinst_puq12</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>SPEEDKP</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>SPEEDKI</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>VelocityIntegralTerm</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>VELOCITYERROR</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>CURRENTKP</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>CURRENTKI</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>TESTMODE</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>FLAGGATEENABLE</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>FREQ</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>ROTORHZ</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>STATORHZ</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>MOTORELECTRICALANGLEPU</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>MODINDEX</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>Id_mod_index_q12</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PresentEncoderState</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>StatorElectricalAngleOffset_PUq12</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>ResolverEncoderSignalAMagnitude_Vq12</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>ResolverEncoderSignalBMagnitude_Vq12</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>ResolverEncoderSignalAOffset_Vq12</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>ResolverEncoderSignalBOffset_Vq12</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>EncoderPositionCounts</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PresentEncoderAbsolutPosition</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>IntegralTrucationAvoidanceAndLowErrorIncrease</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>EncoderIndexFound</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>test5Torque_q12</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>test5Settings</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>TwoxPILsdq_PUq12</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>Speed_pu_q24</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>IDA</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>IQA</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>VDV</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>VQV</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>VectorIdqMagnitude_puq24</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>VectorIdqAngle_q24</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>VectorVdqMagnitude_puq24</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>VectorVdqAngle_q24</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>SLIPFREQHZ</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>VaOutInst_puq8</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>VbOutInst_puq8</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>VcOutInst_puq8</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Trajectory control</GroupTitle>
      <PageItems>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>ONBRAKEJERK</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>OFFBRAKEJERKTIME10</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>OFFTHROTTLEJERK237</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>JERKTIMEFORBRAKETOZEROVELOCITY31</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>THROTTLEKNEEGAIN238</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Braking control</GroupTitle>
      <PageItems>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>NEWCONTROLOOPS</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>COASTINGACCELRATE</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>COASTINGTORQUERATE</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>MINOFFTHROTTLEREGEN</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARKINGBRAKETESTFAILENCODERCOUNTS</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>BrakeResistorOnVoltage_puq7</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>RegenResistorOhms_q12</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>REGENRESISTORFAILVOLTAGE</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>VELOCITYTOTORQUEMODECROSSOVERRPM</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>VelocityGainEndRPM</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>VelocityGainEndKp_q8</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>VelocityGainEndKi_q8</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>AccelDecelCoastStatusForDebugging</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>RegenResistorPulseWidth</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>RegenResistorShortFaultThreshold</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>RunBrakeResistorShortCircuitTest</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>BrakeResistorShortCircuitTest_EndCount</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>Vdcbus_V_q23_local_filtered</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>TimeToDisableMotorAfterStopping_ms</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Battery Setup</GroupTitle>
      <PageItems>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>NOMINALBATTERYV</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>IBATLIMIT</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>MinimumBatteryCurrentFoldback_PUq12</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>LowVoltageFoldbackStartingVoltage_q7</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>UNDERVOLTAGETHRESHOLD</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>DischargeBatteryCurrentLimit_Aq4</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>foldbackStartingLowVoltage_q7</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>foldbackEndingLowVoltage_q7</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>LowVoltageSpeedFoldback_PUq12</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>FilteredSOC_q12</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>VBATVDC</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>IBATADC</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>VECTORCURRENT</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>BATTERYRESISTANCE</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>BATTERYCAPACITYAH</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>ScalerForMuchFasterNonVehicleAccelAndDecel_PUq0</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>BatteryOverCurrentFoldbackStartingCurrent</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>BatteryOverCurrentFoldbackEndingCurrent</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>BatteryContinuousDischargeCurrent_Adc_q4</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>BatteryDischargePulseCapacity</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>ChargeIdc_Adc_q4_limit</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>BatteryContinuousChargeCurrent_Adc_q4</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>BatteryChargePulseCapacity</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Battery Type Configuration</GroupTitle>
      <PageItems>
        <PageItem>
          <ViewType>DropDown</ViewType>
          <PropertyName>BATTERY_TYPE</PropertyName>
          <TapGesutreRecognizer>None</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>BatteryOverVoltageFoldbackStartingVoltage_puq7</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>BatteryOverVoltageFoldbackEndingVoltage_puq7</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>Battery0AFoldbackStartingLowVoltage_q7</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>Battery0AFoldbackEndingLowVoltage_q7</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>Battery25AFoldbackStartingLowVoltage_q7</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>Battery25AFoldbackEndingLowVoltage_q7</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>Battery75AFoldbackStartingLowVoltage_q7</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>Battery75AFoldbackEndingLowVoltage_q7</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>Battery150AFoldbackStartingLowVoltage_q7</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>Battery150AFoldbackEndingLowVoltage_q7</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>Battery225AFoldbackStartingLowVoltage_q7</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>Battery225AFoldbackEndingLowVoltage_q7</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <!--<PageItem>
            <ViewType>FloatTwoDecimalPlaces</ViewType>
            <PropertyName>reserved39</PropertyName>
            <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
          </PageItem>-->
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Output Setup</GroupTitle>
      <PageItems>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>SpeedPulseOutputDivider</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Regression Tests</GroupTitle>
      <PageItems>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>veepromRegressionTest</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>veepromRollOverCtr</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>eeWriteCtr</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>OTP Parameters</GroupTitle>
      <PageItems>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>CtrlBrdHwRev</PropertyName>
          <TapGesutreRecognizer>AddStepper</TapGesutreRecognizer>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Development Variables</GroupTitle>
      <PageItems>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>Development_1</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>Development_2</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>Development_3</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>Development_4</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>Development_5</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>Development_6</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>Development_7</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>Development_8</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
        <PageItem>
          <ViewType>ReadOnlyTwoDecimalPlaces</ViewType>
          <PropertyName>Development_17</PropertyName>
          <IsSelectedForDatalogging>False</IsSelectedForDatalogging>
        </PageItem>
      </PageItems>
    </PageGroup>
  </PageGroups>
</PageViewModel>