<?xml version="1.0" encoding="utf-8"?>
<PageViewModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <PageTitle>Writeable</PageTitle>
  <PageType>TSX</PageType>
  <PageGroups>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Vehicle and Motor Settings</GroupTitle>
      <PageItems>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>TIREDIAMETER</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>REARAXLERATIO</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARSPEEDPULSECOUNT</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARMAXMOTORFWDSPEEDLIMIT</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARMAXMOTORREVSPEEDLIMIT</PropertyName>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Motor</GroupTitle>
      <PageItems>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARPEAKARMATUREMOTORCURRENT</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARREGENCURRENTLIMIT</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARFORWARDARMATURECURRENTMIN</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARFORWARDFIELDCURRENTMIN</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARFORWARDARMATURECURRENTMAX</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARFORWARDFIELDCURRENTMAX</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PAROVERDRIVEARMATURECURRENT</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PAROVERDRIVEFIELDCURRENT</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARREVERSEARMATURECURRENTMIN</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARREVERSEFIELDCURRENTMIN</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARREVERSEARMATURECURRENTMAX</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARREVERSEFIELDCURRENTMAX</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARARMATURERATELIMIT</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARPEAKDIRECTIONCHANGEARMATURECURRENT</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARMOTORI2TCONTINUOUSCURRENT</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARARMRESISTANCE</PropertyName>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Battery</GroupTitle>
      <PageItems>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARSYSTEMVOLTAGE</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARPWMCURRENTCUTBACKLIMIT</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARBDIENABLE</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARBDITRIPVOLTAGE</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARBDIRESETVOLTAGE</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARBDIFORWARDCUTBACK</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARBDIREVERSECUTBACK</PropertyName>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>Throttle</GroupTitle>
      <PageItems>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARPRIMARYTHROTTLEFORWARDMIN</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARPRIMARYTHROTTLEFORWARDACCELERATIONX</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARPRIMARYTHROTTLEFORWARDACCELERATIONY</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARPRIMARYTHROTTLEFORWARDMAX</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARPRIMARYTHROTTLEFORWARDACCELERATION</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARPRIMARYTHROTTLEFORWARDDECELERATION</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARPRIMARYTHROTTLEREVERSEACCELERATION</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARPRIMARYTHROTTLEREVERSEDECELERATION</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARPRIMARYTHROTTLETYPE</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARPRIMARYTHROTTLEERROROFFSET</PropertyName>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle></GroupTitle>
      <PageItems>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARPRECHARGEVOLTAGE</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARSROFORGIVETIME</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PAROUTERLOOPTIME</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARPROFILENUMBER</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARDIRCHANGEFORGIVETIME</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARNEUTRALTOSTOPTIME</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARINACTIVITYTIMEOUT</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARACCESSORYENABLE</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARLINECONTACTPULLINVOTAGE</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARLINECONTACTHOLDVOLTAGE</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARAUXILIARYCONTACT1PULLINVOLTAGE</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARAUXILIARYCONTACT1HOLDVOLTAGE</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARFIELDCURRENTKP</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARFIELDCURRENTKI</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARFOOTSWITCHFORGIVETIME</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARFACTORYACCESSORYENABLE</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARARMATURECURRENTSCALEFACTOR</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARFIELDCURRENTSCALEFACTOR</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARCALIBRATIONDATEDAYMONTH</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARCALIBRATIONDATEYEAR</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARSERIALNUMBERDATE</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>SERIALNUMBERLOW</PropertyName>
        </PageItem>
      </PageItems>
    </PageGroup>
    <PageGroup>
      <GroupViewType>Label</GroupViewType>
      <GroupTitle>CAN</GroupTitle>
      <PageItems>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARCANNODEID</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARCANCONTROLOPTIONS</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARCANCONTROLMODE</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARCANBAUDRATE</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARCANNUMBEROFSLAVES</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARCANSLAVEIDS1AND2</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARCANSLAVEIDS3AND4</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARCANSLAVEIDS5AND6</PropertyName>
        </PageItem>
        <PageItem>
          <ViewType>FloatTwoDecimalPlaces</ViewType>
          <PropertyName>PARCANMASTERNODEID</PropertyName>
        </PageItem>
      </PageItems>
      <PageButtons>
        <PageButton>
          <Text>Save Changes</Text>
        </PageButton>
      </PageButtons>
    </PageGroup>
  </PageGroups>
</PageViewModel>