WinMetadata\Windows.winmd
Assets\IconError.png
Assets\IconGearF.png
Assets\IconGearN.png
Assets\IconGearR.png
Assets\IconKey.png
Assets\ionlocked.png
Assets\ionunlocked.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-24.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
MainPage.xbf
NavitasBeta.UWP.xr.xml
BleSecured.png
hamburger.png
hide.png
icon.png
IconCommunication.png
IconError.png
Information_icon.png
ioncloud.png
ionplay.png
ionstop.png
Properties\Default.rd.xml
Resources\BatteryEmpty.png
Resources\BatteryFull.png
Resources\batterypart30.png
Resources\drawableportxxhdpiscreen.png
Resources\drawableportxxhdpiscreenlogin.png
Resources\hamburger.png
Resources\icon.png
Resources\iconbatterycharge.png
Resources\IconCommunication.png
Resources\IconError.png
Resources\IconGearF.png
Resources\IconGearN.png
Resources\IconGearR.png
Resources\IconKey.png
Resources\ionandroidcar.png
Resources\ionandroidoptions.png
Resources\ioncloud.png
Resources\ioncodedownload.png
Resources\iongearb.png
Resources\ionhelp.png
Resources\ioniosspeedometer.png
Resources\ionlock.png
Resources\ionlocked.png
Resources\ionlogout.png
Resources\ionplay.png
Resources\ionstop.png
Resources\ionunlocked.png
Resources\popupSpeedWarningImage.png
Resources\spashscreen.png
Resources\speedometer.png
Resources\Splash.xml
Resources\whitehamburger.png
show.png
whitehamburger.png
Content\CalibrateThrottle.html
Content\DashboardScripting.html
Content\ExternalLoader.html
Content\frameworks\CommunicationsInterface.js
Content\frameworks\jquery.xml2json.js
Content\frameworks\jquery-1.10.2.min.js
Content\frameworks\jquery-3.4.1.min.js
Content\frameworks\kalman-filter.min.js
Content\frameworks\leaflet.js
Content\frameworks\List.js
Content\frameworks\min.js
Content\frameworks\NavitasMotorControllerModel.js
Content\frameworks\polyfill.min.js
Content\frameworks\ResizeObserver.global.js
Content\frameworks\SimulatedCommandInterface.js
Content\frameworks\TACDictionary.js
Content\frameworks\TSXDictionary.js
Content\frameworks\ViewModelHook.js
Content\images\acceleration.svg
Content\images\analytic.svg
Resources\backArrow.png
Content\images\battery.svg
Resources\BleSecured.png
Content\images\BRAKERELAYOUTPUT_OFF.svg
Content\images\BRAKERELAYOUTPUT_ON.svg
Content\images\CHARGERINTERLOCKIN.svg
Content\images\collapseIcon.png
DeleteIcon.png
Resources\DemoWM.png
EditIcon.png
Content\images\fail-icon.svg
Content\images\FootSwitchAndThrottle.gif
Content\images\FORWARDSW.svg
Content\images\golfcart.jpg
Content\images\help\TAC\board-electronics-computer-data-processing-50711.jpg
TAC2_ClubCar_Precedent_EZGO_TXT.png
TAC2_ClubCar_Precedent_EZGO_TXT_forward_reverse.png
TAC2_ClubCar_Precedent_EZGO_TXT_key_run_charge.png
TAC2_ClubCar_Precedent_EZGO_TXT_throttle_footsw.png
TAC2_EZGO_1268_Resistive_ITS.png
TAC2_EZGO_1268_Resistive_ITS_forward_reverse.png
TAC2_EZGO_1268_Resistive_ITS_key_run_charge.png
TAC2_EZGO_1268_Resistive_ITS_throttle_footsw.png
TAC2_EZGO_RXV23.png
TAC2_EZGO_RXV23_brake_brakesw.png
TAC2_EZGO_RXV23_forward_reverse.png
TAC2_EZGO_RXV23_key_run_charge.png
TAC2_EZGO_RXV23_throttle_footsw.png
TAC2_EZGO_RXV35.png
TAC2_EZGO_RXV35_brake_brakesw.png
TAC2_EZGO_RXV35_forward_reverse.png
TAC2_EZGO_RXV35_key_run_charge.png
TAC2_EZGO_RXV35_throttle_footsw.png
TAC2_TSX.png
TAC2_TSX_forward_reverse.png
TAC2_TSX_key_run_charge.png
TAC2_TSX_throttle_footsw.png
TAC2_Yamaha_G29.png
TAC2_Yamaha_G29_forward_reverse.png
TAC2_Yamaha_G29_key_run_charge.png
TAC2_Yamaha_G29_throttle_footsw.png
TAC2_Yamaha_YDRE2.png
TAC2_Yamaha_YDRE2_forward_reverse.png
TAC2_Yamaha_YDRE2_key_run_charge.png
TAC2_Yamaha_YDRE2_throttle_footsw.png
Resources\hide.png
Resources\Information_icon.png
Content\images\ionlocked.png
Content\images\ionunlocked.png
Content\images\KEYIN.svg
Content\images\openIcon.png
Content\images\pass-icon.svg
Resources\ProfileIcon.png
Content\images\redPointer.gif
Content\images\REVBUZZEROUTPUT.svg
Content\images\REVBUZZEROUTPUT_OFF.svg
Content\images\REVBUZZEROUTPUT_ON.svg
Content\images\REVERSESW.svg
Resources\show.png
Content\images\stop.svg
SwipeDownFinger.png
TireSize.png
Content\images\tire-size.svg
Resources\whiteBackIcon.png
Content\js\StartDiagnose.js
Content\js\TestSequenceDictionary.js
Content\js\UserOnboarding.js
Content\js\VehicleDiagnostics.js
Content\MainSolenoidTest.html
Content\PnrdVerification.html
Content\ReverseBuzzerTest.html
Content\StartDiagnose.html
Content\themes\examples.css
Content\themes\leaflet.css
Content\themes\odometer-theme-car.css
Content\themes\odometer-theme-default.css
Content\themes\UserOnboarding.css
Content\themes\VehicleDiagnostics.css
Content\UserOnboarding.html
Content\widgets\gauge.min.js
Content\widgets\jquery.flot.js
Content\widgets\jquery.flot.min.js
Content\widgets\odometer.js
Content\widgets\ProgressBarPercentPassFail.js
Content\widgets\radarScan.js
Content\widgets\speedometer.js
